logging.level.org.springframework=info
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
management.endopoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true